In [9]:
import pandas as pd

In [20]:
filepath = 'Resources/Income by Country.csv'
sugar_file = 'Resources/sugar_per_person_g_per_day.csv'


df = pd.read_csv(filepath)
df_sug = pd.read_csv(sugar_file).rename(columns={'country': 'Country'})

merged_df = pd.merge(df, df_sug, on="Country", how="inner")
merged_df.head()

,Country,1990,1991,1992,1993_x,1994_x,1995_x,1996_x,1997_x,1998_x,...,2004_y,2005_y,2006_y,2007_y,2008_y,2009_y,2010_y,2011_y,2012_y,2013_y
0,Afghanistan,2193,1841,1739,1208,877,1244,1130,1039,967,...,15.5,18.6,19.7,20.8,23.4,23.3,24.3,24.8,25.4,24.5
1,Albania,4415,3138,2857,3261,3600,4168,4594,4112,4530,...,55.0,58.6,67.2,75.5,102.0,117.0,113.0,122.0,129.0,131.0
2,Algeria,9989,9457,9462,9171,8847,8904,9069,9099,9502,...,84.3,75.5,77.9,86.7,78.5,85.3,85.6,74.9,82.8,78.2
3,Angola,4139,4528,1737,1704,1304,2858,2826,3335,3269,...,39.3,37.1,38.3,39.5,44.1,40.2,38.9,40.1,42.7,44.7
4,Antigua and Barbuda,15749,16439,16475,17300,18021,16842,17665,18401,18943,...,93.1,79.7,85.0,87.3,89.2,87.6,87.6,79.6,87.9,90.1